PizzaFastPA/PizzaFastPA/PizzaFastPA/Pages/ListCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaFastPA.Pages.ListCliente"
             Title="Cliente">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Font="Bold,20" Text="{Binding Nombre}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                        <Label Font="Bold,20" Text="{Binding Cedula}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                        <!-- <Label Font="Bold,20" Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                        <Label Font="Bold,20" Text="{Binding Test}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />-->
                        <!--<Image Source="visto.png" HorizontalOptions="End" IsVisible="{Binding Done}" />-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>